<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denzelle ♡</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div id="book">
      <canvas id="canvas" width="1400" height="600"></canvas>
        <input type="checkbox" id="five">
        <div id="page5" class="page">
          <img class="front" src="/17/won.jpg">
          <div class="back">Happy Birthday!</div>
          <label for="five"></label>
        </div>
        
        <input type="checkbox" id="four">
        <div id="page4" class="page">
          <img class="front" src="/17/vern.jpg">
          <img class="back" src="/gifs/3.gif">
          <label for="four"></label>
        </div>
        
        <input type="checkbox" id="three">
        <div id="page3" class="page">
          <img class="front" src="/17/jun.jpg">
          <img class="back" src="/gifs/4.gif">
          <label for="three"></label>
        </div>
        
        <input type="checkbox" id="two">
        <div id="page2" class="page">
          <img class="front" src="/denz.png">
          <img class="back" src="/gifs/1.gif">
          <label for="two"></label>
        </div>
        
        <input type="checkbox" id="one">
          <div id="page1" class="page">
          <div class="front">For Denzelle! ♡</div>
          <div class="back">Happy Birthday Denz!</div>
          <label for="one"></label>
        </div>
      </div>

      <audio autoplay>
        <source src="/tumb.mp3" type="audio/mpeg">
      </audio>
      
      <script src="mains.js"></script>
      <script src="main.js"></script>
</body>
</html>